.btn {
	background: @fadegold;
	padding: 0 25px;
	color: @white;
	text-transform: uppercase;
	font-family: @sans;
	font-size: 12px;
	letter-spacing: 3px;
	line-height: 30px;
	height: 30px;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;

	-webkit-transition: 0.3s ease background;
	-moz-transition: 0.3s ease background;
	-o-transition: 0.3s ease background;
	transition: 0.3s ease background;
}

.btn:hover {
	color: @white;
	background: @gold;
}

.btn-white {
	background: @white;
	color: @gold;
}

.btn-white:hover {
	background: @white;
	color: @gold;
}

.btn-big {
	height: 40px;
	line-height: 40px;
	padding: 0 35px;
	font-size: 14px;
	font-weight: 700;
}