@white: #fff;
@fadewhite: rgba(255,255,255,0.1);
@red: #a22525;
@gold: #a2834e;
@fadegold: rgba(162,131,78,0.85);
@grey: #666;
@fadegrey50: rgba(35,35,35,0.5);
@fadegrey75: rgba(35,35,35,0.75);

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,200);

@sans: "Montserrat", sans-serif;
@serif: "Libre Baskerville", serif;
@raleway: "Raleway", sans-serif;